#!/bin/bash
### Set job parameters
#PBS -N auig2_dl_unzip
#PBS -P eos_ehill
#PBS -l walltime=120:00:00
#PBS -l select=1:ncpus=1
#PBS -m bea

# unused pbs options:
# specify queue name:
# #PBS -q q32
# specify notification email:
# #PBS -M elindsey@ntu.edu.sg

module unload python/3/intel
module load python/2/intel/2018u3
python --version

 echo $o $u $p
 echo $@

#set options
if [[ -z $o ]]; then
  echo "$0 ERROR: need to specify order number, using -v o=ORDERNUM"
elif [[ -z $u ]]; then
  echo "$0 ERROR: need to specify username , using -v u=USERNAME"
elif [[ -z $p ]]; then
  echo "$0 ERROR: need to specify password , using -v u=PASSWORD"
else

  Ncpus=`cat $PBS_NODEFILE | wc -l`
  code='/home/share/insarscripts/download/auig2_download/auig2_download.py'

  if [ "$PBS_O_WORKDIR" != "" ]; then

     cd $PBS_O_WORKDIR
     echo Running $code with input $o on $Ncpus cpus:
     echo `cat $PBS_NODEFILE`
     echo " "
     echo From directory: $PBS_O_WORKDIR
     echo " "

     #run python code
     python2 $code -o $o -u $u -p $p


  fi
fi

#start to unzip
# DO NOT CHANGE THIS:
extractpath="/home/data/INSAR/ALOS2"

for file in `ls 000???????.zip`
do
  cd $PBS_O_WORKDIR

  # put the file in a temp directory and unzip
  mkdir temp_$file
  mv $file temp_$file/
  cd temp_$file
  unzip $file
  # put the original zip file back where it was
  mv $file ..

  #determine the path and frame from the new, long-name zip file
  file2=`ls 0*_*zip`
  frame="F"${file2:28:4}
  orbit=${file2:23:5}

  #this emprical forumla to get path/track number is derived from Eric Lindsey's modeling
  #path = mod( 14 * orbit + 24, 207 )
  path=`echo $orbit |awk '{path=(14*$1+24)%207; printf("P%03d",path)}'`

  # unzip a second time and delete the zip file
  unzip $file2
  rm -f $file2
  mv summary.txt ${file2}.summary.txt

  # move the unzipped data to the P/F folder
  mkdir -p $extractpath/$path/$frame
  mv * $extractpath/$path/$frame
  cd ..
  rm -rf temp_$file
done

